ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x180
  Start of program headers:          52 (bytes into file)
  Start of section headers:          443584 (bytes into file)
  Flags:                             0x1, RVC, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        00000000 001000 000100 00  AX  0   0  1
  [ 2] .init             PROGBITS        00000180 001180 000050 00  AX  0   0  1
  [ 3] .text             PROGBITS        000001d0 0011d0 0075d0 00  AX  0   0  2
  [ 4] .rodata           PROGBITS        000077a0 0087a0 000d58 00   A  0   0  8
  [ 5] .eh_frame         PROGBITS        000084f8 0094f8 00003c 00   A  0   0  4
  [ 6] .data             PROGBITS        00008538 009538 0006a4 00  WA  0   0  8
  [ 7] .sdata            PROGBITS        00008be0 009be0 000078 00  WA  0   0  8
  [ 8] .sbss             NOBITS          00008c58 009c58 000024 00  WA  0   0  4
  [ 9] .bss              NOBITS          00008c7c 009c58 0012f0 00  WA  0   0  4
  [10] .heap             NOBITS          00009f6c 009c58 001000 00  WA  0   0  1
  [11] .stack            NOBITS          0000af70 009c58 001000 00  WA  0   0 16
  [12] .comment          PROGBITS        00000000 009c58 00004a 01  MS  0   0  1
  [13] .riscv.attributes RISCV_ATTRIBUTE 00000000 009ca2 00004f 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 009cf8 000a40 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 00a738 020319 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 02aa51 00864c 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 03309d 014b14 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 047bb4 0016d8 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 04928c 00b06c 01  MS  0   0  1
  [20] .debug_macro      PROGBITS        00000000 0542f8 002b6b 00      0   0  1
  [21] .debug_line_str   PROGBITS        00000000 056e63 002d15 01  MS  0   0  1
  [22] .debug_rnglists   PROGBITS        00000000 059b78 000be9 00      0   0  1
  [23] .debug_loclists   PROGBITS        00000000 05a761 00f837 00      0   0  1
  [24] .symtab           SYMTAB          00000000 069f98 001830 10     25 215  4
  [25] .strtab           STRTAB          00000000 06b7c8 000bea 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 06c3b2 00010c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Symbol table '.symtab' contains 387 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 .vectors
     2: 00000180     0 SECTION LOCAL  DEFAULT    2 .init
     3: 000001d0     0 SECTION LOCAL  DEFAULT    3 .text
     4: 000077a0     0 SECTION LOCAL  DEFAULT    4 .rodata
     5: 000084f8     0 SECTION LOCAL  DEFAULT    5 .eh_frame
     6: 00008538     0 SECTION LOCAL  DEFAULT    6 .data
     7: 00008be0     0 SECTION LOCAL  DEFAULT    7 .sdata
     8: 00008c58     0 SECTION LOCAL  DEFAULT    8 .sbss
     9: 00008c7c     0 SECTION LOCAL  DEFAULT    9 .bss
    10: 00009f6c     0 SECTION LOCAL  DEFAULT   10 .heap
    11: 0000af70     0 SECTION LOCAL  DEFAULT   11 .stack
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .comment
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .riscv.attributes
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 .debug_aranges
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 .debug_info
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 .debug_abbrev
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 .debug_line
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 .debug_frame
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 .debug_str
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 .debug_macro
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 .debug_line_str
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 .debug_rnglists
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 .debug_loclists
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccSREwBJ.o
    25: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 vector_table
    26: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    27: 00000338     0 NOTYPE  LOCAL  DEFAULT    3 sw_irq_handler
    28: 00000328     0 NOTYPE  LOCAL  DEFAULT    3 __no_irq_handler
    29: 000003b0     0 NOTYPE  LOCAL  DEFAULT    3 verification_irq[...]
    30: 00000328     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
    31: 00007835     0 NOTYPE  LOCAL  DEFAULT    4 no_exception_han[...]
    32: 00000380     0 NOTYPE  LOCAL  DEFAULT    3 handle_illegal_insn
    33: 00000360     0 NOTYPE  LOCAL  DEFAULT    3 handle_ecall
    34: 00000370     0 NOTYPE  LOCAL  DEFAULT    3 handle_ebreak
    35: 00000390     0 NOTYPE  LOCAL  DEFAULT    3 handle_unknown
    36: 000077cf     0 NOTYPE  LOCAL  DEFAULT    4 ecall_msg
    37: 000003a0     0 NOTYPE  LOCAL  DEFAULT    3 end_handler
    38: 000077f0     0 NOTYPE  LOCAL  DEFAULT    4 ebreak_msg
    39: 000077a0     0 NOTYPE  LOCAL  DEFAULT    4 illegal_insn_msg
    40: 00007812     0 NOTYPE  LOCAL  DEFAULT    4 unknown_msg
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS cchlCscH.o
    42: 00000180     0 NOTYPE  LOCAL  DEFAULT    2 $xrv32i2p1_m2p0_[...]
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS crc32_baremetal.c
    44: 000001d0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
    45: 00008c7c  4096 OBJECT  LOCAL  DEFAULT    9 g_crc32_data
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    47: 000003b4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
    48: 000003b8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
    49: 000003c2     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
    50: 000003ca     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
    51: 000003ce     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
    52: 000003d6     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
    53: 000003e0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
    54: 000003e4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
    55: 000003e8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
    56: 00008c48     4 OBJECT  LOCAL  DEFAULT    7 brk
    57: 00000416     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS crc_32.c
    59: 00007858  1024 OBJECT  LOCAL  DEFAULT    4 crc_32_tab
    60: 00000448     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    62: 0000047a     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    64: 00000484     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    66: 0000049c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
    67: 0000049c     4 FUNC    LOCAL  DEFAULT    3 __fp_lock
    68: 000004a0    96 FUNC    LOCAL  DEFAULT    3 std
    69: 00000500    20 FUNC    LOCAL  DEFAULT    3 stdio_exit_handler
    70: 00000514    76 FUNC    LOCAL  DEFAULT    3 cleanup_stdio
    71: 00000560    54 FUNC    LOCAL  DEFAULT    3 global_stdio_ini[...]
    72: 00000596     4 FUNC    LOCAL  DEFAULT    3 __fp_unlock
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
    74: 0000067e     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    76: 000006de     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
    78: 0000072a     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    80: 000007b2     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
    81: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
    82: 00000870     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
    84: 0000089a     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
    86: 000008c8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
    88: 000008f6     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    90: 00000924     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    92: 0000097a     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS libc_a-memset.o
    94: 000009ac     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
    96: 000009bc     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
    97: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
    98: 000009ce     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
   100: 00000a2c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   101: 00000000     0 FILE    LOCAL  DEFAULT  ABS freer.c
   102: 00000ad0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   104: 00000d22     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   106: 000011ae     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   108: 000011b2     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   109: 00002670   138 FUNC    LOCAL  DEFAULT    3 __sbprintf
   110: 00008004    16 OBJECT  LOCAL  DEFAULT    4 blanks.1
   111: 00008014    16 OBJECT  LOCAL  DEFAULT    4 zeroes.0
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS sprint_r.c
   113: 000026fa     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
   115: 0000271c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   117: 000027b6     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
   119: 00002960     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   121: 00002c30     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS strncpy.c
   123: 00002cf4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS localeconv.c
   125: 00002d18     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   127: 00002d2e     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS libc_a-memmove-asm.o
   129: 00002d5a     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS libc_a-memcpy-asm.o
   131: 00002d7c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr.c
   133: 00002d92     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_frexp.c
   135: 00002dac     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS dtoa.c
   137: 00002e2c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   138: 00002e2c   310 FUNC    LOCAL  DEFAULT    3 quorem
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS mprec.c
   140: 00003ab6     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   141: 00008028    12 OBJECT  LOCAL  DEFAULT    4 p05.0
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS reallocr.c
   143: 0000452e     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   145: 000048c6     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   147: 000049b6     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   149: 000049e4     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   151: 00004a10     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS callocr.c
   153: 00004a4e     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS mbtowc_r.c
   155: 00004ad8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   157: 00004b1a     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS fiprintf.c
   159: 00004b42     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfiprintf.c
   161: 00004b80     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   162: 0000549e   140 FUNC    LOCAL  DEFAULT    3 __sbprintf
   163: 000083c0    16 OBJECT  LOCAL  DEFAULT    4 blanks.1
   164: 000083d0    16 OBJECT  LOCAL  DEFAULT    4 zeroes.0
   165: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   166: 0000552a     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   167: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
   168: 00005530     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   169: 00000000     0 FILE    LOCAL  DEFAULT  ABS signal.c
   170: 0000553e     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   171: 00000000     0 FILE    LOCAL  DEFAULT  ABS signalr.c
   172: 000056a0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   174: 000056d2     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   175: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   176: 000059d8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS adddf3.c
   178: 00005d26     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   180: 000062e0     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   181: 00000000     0 FILE    LOCAL  DEFAULT  ABS eqdf2.c
   182: 00006816     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   183: 00000000     0 FILE    LOCAL  DEFAULT  ABS gedf2.c
   184: 00006874     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   185: 00000000     0 FILE    LOCAL  DEFAULT  ABS ledf2.c
   186: 00006926     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   187: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   188: 000069d8     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   189: 00000000     0 FILE    LOCAL  DEFAULT  ABS subdf3.c
   190: 00006e22     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   191: 00000000     0 FILE    LOCAL  DEFAULT  ABS unorddf2.c
   192: 000073d6     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   193: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixdfsi.c
   194: 0000740a     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   195: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   196: 0000746c     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   197: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatunsidf.c
   198: 000074ce     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   199: 00000000     0 FILE    LOCAL  DEFAULT  ABS trunctfdf2.c
   200: 00007518     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   201: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   202: 00007766     0 NOTYPE  LOCAL  DEFAULT    3 $xrv32i2p1_m2p0_[...]
   203: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
   204: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   205: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   207: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   208: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   209: 00008534     0 NOTYPE  LOCAL  DEFAULT    6 __fini_array_end
   210: 00008534     0 NOTYPE  LOCAL  DEFAULT    6 __fini_array_start
   211: 00008534     0 NOTYPE  LOCAL  DEFAULT    6 __init_array_end
   212: 00008534     0 NOTYPE  LOCAL  DEFAULT    6 __preinit_array_end
   213: 00008534     0 NOTYPE  LOCAL  DEFAULT    6 __init_array_start
   214: 00008534     0 NOTYPE  LOCAL  DEFAULT    6 __preinit_array_start
   215: 00004448    86 FUNC    GLOBAL DEFAULT    3 _mprec_log10
   216: 000044ea    68 FUNC    GLOBAL DEFAULT    3 __any_on
   217: 000049e4    44 FUNC    GLOBAL DEFAULT    3 _isatty_r
   218: 00008100    40 OBJECT  GLOBAL DEFAULT    4 __mprec_tinytens
   219: 000003ca     4 FUNC    GLOBAL DEFAULT    3 _getpid
   220: 0000072a   128 FUNC    GLOBAL DEFAULT    3 _puts_r
   221: 0000089a    46 FUNC    GLOBAL DEFAULT    3 _lseek_r
   222: 00006816    94 FUNC    GLOBAL HIDDEN     3 __eqdf2
   223: 000056a0    46 FUNC    GLOBAL DEFAULT    3 _kill_r
   224: 00000700    42 FUNC    GLOBAL DEFAULT    3 printf
   225: 000093e0     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
   226: 0000557a    76 FUNC    GLOBAL DEFAULT    3 _signal_r
   227: 00000834    54 FUNC    GLOBAL DEFAULT    3 __sseek
   228: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 __vector_start
   229: 0000064a    20 FUNC    GLOBAL DEFAULT    3 __sinit
   230: 000011b0     2 FUNC    GLOBAL DEFAULT    3 __malloc_unlock
   231: 00002d5a    34 FUNC    GLOBAL DEFAULT    3 memmove
   232: 00003ab6   100 FUNC    GLOBAL DEFAULT    3 _Balloc
   233: 00006874   178 FUNC    GLOBAL HIDDEN     3 __gtdf2
   234: 0000552a     6 FUNC    GLOBAL DEFAULT    3 __errno
   235: 00002d18     6 FUNC    GLOBAL DEFAULT    3 __localeconv_l
   236: 00008c64     4 OBJECT  GLOBAL DEFAULT    8 __stdio_exit_handler
   237: 000049b6    46 FUNC    GLOBAL DEFAULT    3 _fstat_r
   238: 00008c68     4 OBJECT  GLOBAL DEFAULT    8 errno
   239: 000007e2     4 FUNC    GLOBAL DEFAULT    3 __seofread
   240: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __stack_size
   241: 00000180     0 NOTYPE  GLOBAL DEFAULT  ABS __boot_address
   242: 00008be0     0 NOTYPE  GLOBAL DEFAULT    7 __SDATA_BEGIN__
   243: 00002d7c    22 FUNC    GLOBAL DEFAULT    3 memcpy
   244: 0000746c    98 FUNC    GLOBAL HIDDEN     3 __floatsidf
   245: 00006926   178 FUNC    GLOBAL HIDDEN     3 __ltdf2
   246: 000007aa     8 FUNC    GLOBAL DEFAULT    3 puts
   247: 000043de   106 FUNC    GLOBAL DEFAULT    3 __ratio
   248: 000006de    34 FUNC    GLOBAL DEFAULT    3 _printf_r
   249: 000055c6    98 FUNC    GLOBAL DEFAULT    3 _raise_r
   250: 000003c2     8 FUNC    GLOBAL DEFAULT    3 _fstat
   251: 00004a10    52 FUNC    GLOBAL DEFAULT    3 __assert_func
   252: 00008038   200 OBJECT  GLOBAL DEFAULT    4 __mprec_tens
   253: 00008c78     4 OBJECT  GLOBAL DEFAULT    8 __malloc_top_pad
   254: 000056ce     4 FUNC    GLOBAL DEFAULT    3 _getpid_r
   255: 00002d1e     8 FUNC    GLOBAL DEFAULT    3 _localeconv_r
   256: 00003d44    50 FUNC    GLOBAL DEFAULT    3 __i2b
   257: 00002960   720 FUNC    GLOBAL DEFAULT    3 __sfvwrite_r
   258: 00005628    88 FUNC    GLOBAL DEFAULT    3 __sigtramp_r
   259: 00002d2e    44 FUNC    GLOBAL DEFAULT    3 _sbrk_r
   260: 000008c8    46 FUNC    GLOBAL DEFAULT    3 _read_r
   261: 0000271c   146 FUNC    GLOBAL DEFAULT    3 _fclose_r
   262: 00002940    32 FUNC    GLOBAL DEFAULT    3 fflush
   263: 00008c74     4 OBJECT  GLOBAL DEFAULT    8 __malloc_max_sbr[...]
   264: 00005d26  1466 FUNC    GLOBAL HIDDEN     3 __adddf3
   265: 00004258   176 FUNC    GLOBAL DEFAULT    3 __b2d
   266: 000059d8   846 FUNC    GLOBAL HIDDEN     3 __umoddi3
   267: 000003ce     8 FUNC    GLOBAL DEFAULT    3 _isatty
   268: 0000452e   920 FUNC    GLOBAL DEFAULT    3 _realloc_r
   269: 00000924    86 FUNC    GLOBAL DEFAULT    3 __libc_init_array
   270: 00009f6c     0 NOTYPE  GLOBAL DEFAULT    9 __bss_end
   271: 000056d2   774 FUNC    GLOBAL HIDDEN     3 __udivdi3
   272: 00008128    40 OBJECT  GLOBAL DEFAULT    4 __mprec_bigtens
   273: 00003bdc   184 FUNC    GLOBAL DEFAULT    3 __s2b
   274: 00005530    14 FUNC    GLOBAL DEFAULT    3 abort
   275: 000074ce    74 FUNC    GLOBAL HIDDEN     3 __floatunsidf
   276: 00000416    50 FUNC    GLOBAL DEFAULT    3 _sbrk
   277: 00004082    54 FUNC    GLOBAL DEFAULT    3 __mcmp
   278: 00000662    14 FUNC    GLOBAL DEFAULT    3 __fp_lock_all
   279: 000001ce     2 FUNC    GLOBAL DEFAULT    2 _init
   280: 0000097a    50 FUNC    GLOBAL DEFAULT    3 __libc_fini_array
   281: 00003c94    72 FUNC    GLOBAL DEFAULT    3 __hi0bits
   282: 0000740a    98 FUNC    GLOBAL HIDDEN     3 __fixdfsi
   283: 00009c7c   312 OBJECT  GLOBAL DEFAULT    9 __sf
   284: 00006926   178 FUNC    GLOBAL HIDDEN     3 __ledf2
   285: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __heap_size
   286: 00003ef8   150 FUNC    GLOBAL DEFAULT    3 __pow5mult
   287: 00007766    58 FUNC    GLOBAL HIDDEN     3 __clzsi2
   288: 0000065e     2 FUNC    GLOBAL DEFAULT    3 __sfp_lock_acquire
   289: 00002d92    26 FUNC    GLOBAL DEFAULT    3 memchr
   290: 00008c60     4 OBJECT  GLOBAL DEFAULT    8 g_crc32_last
   291: 00000b88   410 FUNC    GLOBAL DEFAULT    3 _free_r
   292: 00000a2c   164 FUNC    GLOBAL DEFAULT    3 __call_exitprocs
   293: 00009db4   400 OBJECT  GLOBAL DEFAULT    9 __atexit0
   294: 0000bf70     0 NOTYPE  GLOBAL DEFAULT   11 _sp
   295: 00008c50     4 OBJECT  GLOBAL DEFAULT    7 __malloc_sbrk_base
   296: 00000180    78 FUNC    GLOBAL DEFAULT    2 _start
   297: 000003e0     4 FUNC    GLOBAL DEFAULT    3 _lseek
   298: 00003f8e   244 FUNC    GLOBAL DEFAULT    3 __lshift
   299: 00005688    10 FUNC    GLOBAL DEFAULT    3 signal
   300: 000009ce    94 FUNC    GLOBAL DEFAULT    3 __register_exitproc
   301: 00000448    50 FUNC    GLOBAL DEFAULT    3 crc32buf
   302: 00003d76   386 FUNC    GLOBAL DEFAULT    3 __multiply
   303: 00002cf4    36 FUNC    GLOBAL DEFAULT    3 strncpy
   304: 00009f44    40 OBJECT  GLOBAL DEFAULT    9 __malloc_current[...]
   305: 00004308   214 FUNC    GLOBAL DEFAULT    3 __d2b
   306: 00000870    42 FUNC    GLOBAL DEFAULT    3 _close_r
   307: 00002c30   196 FUNC    GLOBAL DEFAULT    3 __swsetup_r
   308: 000062e0  1334 FUNC    GLOBAL HIDDEN     3 __divdf3
   309: 0000059a   176 FUNC    GLOBAL DEFAULT    3 __sfp
   310: 0000449e    76 FUNC    GLOBAL DEFAULT    3 __copybits
   311: 00009f6c     0 NOTYPE  GLOBAL DEFAULT    9 __BSS_END__
   312: 00008668  1032 OBJECT  GLOBAL DEFAULT    6 __malloc_av_
   313: 00008c6c     4 OBJECT  GLOBAL DEFAULT    8 __atexit
   314: 000069d8  1098 FUNC    GLOBAL HIDDEN     3 __muldf3
   315: 000007b2    48 FUNC    GLOBAL DEFAULT    3 __sread
   316: 00008c5c     4 OBJECT  GLOBAL DEFAULT    8 g_crc32_signature
   317: 000011ae     2 FUNC    GLOBAL DEFAULT    3 __malloc_lock
   318: 00002910    48 FUNC    GLOBAL DEFAULT    3 _fflush_r
   319: 00004a4e   138 FUNC    GLOBAL DEFAULT    3 _calloc_r
   320: 00008c58     0 NOTYPE  GLOBAL DEFAULT    8 __bss_start
   321: 000009ac    16 FUNC    GLOBAL DEFAULT    3 memset
   322: 000001d0   344 FUNC    GLOBAL DEFAULT    3 main
   323: 00008c70     4 OBJECT  GLOBAL DEFAULT    8 __malloc_max_tot[...]
   324: 0000086a     6 FUNC    GLOBAL DEFAULT    3 __sclose
   325: 000027ae     8 FUNC    GLOBAL DEFAULT    3 fclose
   326: 00002f62  2900 FUNC    GLOBAL DEFAULT    3 _dtoa_r
   327: 00000d22  1164 FUNC    GLOBAL DEFAULT    3 _malloc_r
   328: 00004b22    32 FUNC    GLOBAL DEFAULT    3 __ascii_wctomb
   329: 00004b42    26 FUNC    GLOBAL DEFAULT    3 _fiprintf_r
   330: 00005692     6 FUNC    GLOBAL DEFAULT    3 _init_signal
   331: 00004ad8     8 FUNC    GLOBAL DEFAULT    3 _mbtowc_r
   332: 00008c58     4 OBJECT  GLOBAL DEFAULT    8 g_crc32_status
   333: 00000ad0   184 FUNC    GLOBAL DEFAULT    3 _malloc_trim_r
   334: 0000af6c     0 NOTYPE  GLOBAL DEFAULT   10 __heap_end
   335: 00005490    14 FUNC    GLOBAL DEFAULT    3 vfiprintf
   336: 00006816    94 FUNC    GLOBAL HIDDEN     3 __nedf2
   337: 000001ce     2 FUNC    GLOBAL DEFAULT    2 _fini
   338: 000083f8   256 OBJECT  GLOBAL HIDDEN     4 __clz_tab
   339: 0000047a    10 FUNC    GLOBAL DEFAULT    3 atexit
   340: 000008f6    46 FUNC    GLOBAL DEFAULT    3 _write_r
   341: 00008c4c     4 OBJECT  GLOBAL DEFAULT    7 _impure_ptr
   342: 000027b6   346 FUNC    GLOBAL DEFAULT    3 __sflush_r
   343: 0000067e    96 FUNC    GLOBAL DEFAULT    3 _fwalk_sglue
   344: 00004ae0    58 FUNC    GLOBAL DEFAULT    3 __ascii_mbtowc
   345: 00004210    72 FUNC    GLOBAL DEFAULT    3 __ulp
   346: 00000670    14 FUNC    GLOBAL DEFAULT    3 __fp_unlock_all
   347: 00009f6c     0 NOTYPE  GLOBAL DEFAULT   10 __heap_start
   348: 00002d26     8 FUNC    GLOBAL DEFAULT    3 localeconv
   349: 000048c6    94 FUNC    GLOBAL DEFAULT    3 __swhatbuf_r
   350: 00008538     0 NOTYPE  GLOBAL DEFAULT    6 __DATA_BEGIN__
   351: 00008538    12 OBJECT  GLOBAL DEFAULT    6 __sglue
   352: 000003e8    46 FUNC    GLOBAL DEFAULT    3 _write
   353: 00008c58     0 NOTYPE  GLOBAL DEFAULT    7 _edata
   354: 00009f6c     0 NOTYPE  GLOBAL DEFAULT    9 _end
   355: 000007e6    78 FUNC    GLOBAL DEFAULT    3 __swrite
   356: 00008c54     4 OBJECT  GLOBAL DEFAULT    7 __malloc_trim_th[...]
   357: 00000484    24 FUNC    GLOBAL DEFAULT    3 exit
   358: 00004b5c    36 FUNC    GLOBAL DEFAULT    3 fiprintf
   359: 00004b80  2320 FUNC    GLOBAL DEFAULT    3 _vfiprintf_r
   360: 000040b8   344 FUNC    GLOBAL DEFAULT    3 __mdiff
   361: 000003d6    10 FUNC    GLOBAL DEFAULT    3 _kill
   362: 00008548   288 OBJECT  GLOBAL DEFAULT    6 _impure_data
   363: 00000660     2 FUNC    GLOBAL DEFAULT    3 __sfp_lock_release
   364: 00008150   257 OBJECT  GLOBAL DEFAULT    4 _ctype_
   365: 000003e4     4 FUNC    GLOBAL DEFAULT    3 _read
   366: 000073d6    52 FUNC    GLOBAL HIDDEN     3 __unorddf2
   367: 000003b8    10 FUNC    GLOBAL DEFAULT    3 _exit
   368: 00004924   146 FUNC    GLOBAL DEFAULT    3 __smakebuf_r
   369: 000009bc    18 FUNC    GLOBAL DEFAULT    3 strlen
   370: 0000553e    60 FUNC    GLOBAL DEFAULT    3 _init_signal_r
   371: 00006874   178 FUNC    GLOBAL HIDDEN     3 __gedf2
   372: 00004a44    10 FUNC    GLOBAL DEFAULT    3 __assert
   373: 000026fa    34 FUNC    GLOBAL DEFAULT    3 __sprint_r
   374: 00004b1a     8 FUNC    GLOBAL DEFAULT    3 _wctomb_r
   375: 00006e22  1460 FUNC    GLOBAL HIDDEN     3 __subdf3
   376: 000011b2  5296 FUNC    GLOBAL DEFAULT    3 _vfprintf_r
   377: 00003cdc   104 FUNC    GLOBAL DEFAULT    3 __lo0bits
   378: 00005698     8 FUNC    GLOBAL DEFAULT    3 __sigtramp
   379: 00002dac   128 FUNC    GLOBAL DEFAULT    3 frexp
   380: 00008a70   364 OBJECT  GLOBAL DEFAULT    6 __global_locale
   381: 00002662    14 FUNC    GLOBAL DEFAULT    3 vfprintf
   382: 00007518   590 FUNC    GLOBAL HIDDEN     3 __trunctfdf2
   383: 00005680     8 FUNC    GLOBAL DEFAULT    3 raise
   384: 000003b4     4 FUNC    GLOBAL DEFAULT    3 _close
   385: 00003b2c   176 FUNC    GLOBAL DEFAULT    3 __multadd
   386: 00003b1a    18 FUNC    GLOBAL DEFAULT    3 _Bfree
