00000000 T __vector_start
00000000 t vector_table
00000180 A __boot_address
00000180 T _start
000001ce T _fini
000001ce T _init
000001d0 T main
00000328 t __no_irq_handler
00000338 t sw_irq_handler
00000360 t handle_ecall
00000370 t handle_ebreak
00000380 t handle_illegal_insn
00000390 t handle_unknown
000003a0 t end_handler
000003b0 t verification_irq_handler
000003b4 T _close
000003b8 T _exit
000003c2 T _fstat
000003ca T _getpid
000003ce T _isatty
000003d6 T _kill
000003e0 T _lseek
000003e4 T _read
000003e8 T _write
00000416 T _sbrk
00000448 T crc32buf
0000047a T atexit
00000484 T exit
0000049c t __fp_lock
000004a0 t std
00000500 t stdio_exit_handler
00000514 t cleanup_stdio
00000560 t global_stdio_init.part.0
00000596 t __fp_unlock
0000059a T __sfp
0000064a T __sinit
0000065e T __sfp_lock_acquire
00000660 T __sfp_lock_release
00000662 T __fp_lock_all
00000670 T __fp_unlock_all
0000067e T _fwalk_sglue
000006de T _printf_r
00000700 T printf
0000072a T _puts_r
000007aa T puts
000007b2 T __sread
000007e2 T __seofread
000007e6 T __swrite
00000834 T __sseek
0000086a T __sclose
00000870 T _close_r
0000089a T _lseek_r
000008c8 T _read_r
000008f6 T _write_r
00000924 T __libc_init_array
0000097a T __libc_fini_array
000009ac T memset
000009bc T strlen
000009ce T __register_exitproc
00000a2c T __call_exitprocs
00000ad0 T _malloc_trim_r
00000b88 T _free_r
00000d22 T _malloc_r
00001000 A __heap_size
00001000 A __stack_size
000011ae T __malloc_lock
000011b0 T __malloc_unlock
000011b2 T _vfprintf_r
00002662 T vfprintf
00002670 t __sbprintf
000026fa T __sprint_r
0000271c T _fclose_r
000027ae T fclose
000027b6 T __sflush_r
00002910 T _fflush_r
00002940 T fflush
00002960 T __sfvwrite_r
00002c30 T __swsetup_r
00002cf4 T strncpy
00002d18 T __localeconv_l
00002d1e T _localeconv_r
00002d26 T localeconv
00002d2e T _sbrk_r
00002d5a T memmove
00002d7c T memcpy
00002d92 T memchr
00002dac T frexp
00002e2c t quorem
00002f62 T _dtoa_r
00003ab6 T _Balloc
00003b1a T _Bfree
00003b2c T __multadd
00003bdc T __s2b
00003c94 T __hi0bits
00003cdc T __lo0bits
00003d44 T __i2b
00003d76 T __multiply
00003ef8 T __pow5mult
00003f8e T __lshift
00004082 T __mcmp
000040b8 T __mdiff
00004210 T __ulp
00004258 T __b2d
00004308 T __d2b
000043de T __ratio
00004448 T _mprec_log10
0000449e T __copybits
000044ea T __any_on
0000452e T _realloc_r
000048c6 T __swhatbuf_r
00004924 T __smakebuf_r
000049b6 T _fstat_r
000049e4 T _isatty_r
00004a10 T __assert_func
00004a44 T __assert
00004a4e T _calloc_r
00004ad8 T _mbtowc_r
00004ae0 T __ascii_mbtowc
00004b1a T _wctomb_r
00004b22 T __ascii_wctomb
00004b42 T _fiprintf_r
00004b5c T fiprintf
00004b80 T _vfiprintf_r
00005490 T vfiprintf
0000549e t __sbprintf
0000552a T __errno
00005530 T abort
0000553e T _init_signal_r
0000557a T _signal_r
000055c6 T _raise_r
00005628 T __sigtramp_r
00005680 T raise
00005688 T signal
00005692 T _init_signal
00005698 T __sigtramp
000056a0 T _kill_r
000056ce T _getpid_r
000056d2 T __udivdi3
000059d8 T __umoddi3
00005d26 T __adddf3
000062e0 T __divdf3
00006816 T __eqdf2
00006816 T __nedf2
00006874 T __gedf2
00006874 T __gtdf2
00006926 T __ledf2
00006926 T __ltdf2
000069d8 T __muldf3
00006e22 T __subdf3
000073d6 T __unorddf2
0000740a T __fixdfsi
0000746c T __floatsidf
000074ce T __floatunsidf
00007518 T __trunctfdf2
00007766 T __clzsi2
000077a0 r illegal_insn_msg
000077cf r ecall_msg
000077f0 r ebreak_msg
00007812 r unknown_msg
00007835 r no_exception_handler_msg
00007858 r crc_32_tab
00008004 r blanks.1
00008014 r zeroes.0
00008028 r p05.0
00008038 R __mprec_tens
00008100 R __mprec_tinytens
00008128 R __mprec_bigtens
00008150 R _ctype_
000083c0 r blanks.1
000083d0 r zeroes.0
000083f8 R __clz_tab
00008534 d __fini_array_end
00008534 d __fini_array_start
00008534 d __init_array_end
00008534 d __init_array_start
00008534 d __preinit_array_end
00008534 d __preinit_array_start
00008538 D __DATA_BEGIN__
00008538 D __sglue
00008548 D _impure_data
00008668 D __malloc_av_
00008a70 D __global_locale
00008be0 D __SDATA_BEGIN__
00008c48 d brk
00008c4c D _impure_ptr
00008c50 D __malloc_sbrk_base
00008c54 D __malloc_trim_threshold
00008c58 B __bss_start
00008c58 D _edata
00008c58 B g_crc32_status
00008c5c B g_crc32_signature
00008c60 B g_crc32_last
00008c64 B __stdio_exit_handler
00008c68 B errno
00008c6c B __atexit
00008c70 B __malloc_max_total_mem
00008c74 B __malloc_max_sbrked_mem
00008c78 B __malloc_top_pad
00008c7c b g_crc32_data
000093e0 A __global_pointer$
00009c7c B __sf
00009db4 B __atexit0
00009f44 B __malloc_current_mallinfo
00009f6c B __bss_end
00009f6c B __BSS_END__
00009f6c B _end
00009f6c B __heap_start
0000af6c B __heap_end
0000bf70 B _sp
